@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

.monzo-me
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='311' height='69'%3E%3Cg data-name='Layer 3'%3E%3Cpath fill='%23e34b5f' d='M76 50a4 4 0 0 1-1 2L59 68a1 1 0 0 1-2-1V32l19-19z'/%3E%3Cpath fill='%23e7ce9c' d='M63 0a1 1 0 0 0-2 0L38 24v27l19-19 19-19z'/%3E%3Cpath fill='%231e7889' d='M0 50a4 4 0 0 0 1 2l16 16a1 1 0 0 0 2-1V32L0 13z'/%3E%3Cpath fill='%2397baa6' d='M15 0a1 1 0 0 0-2 0L0 13l19 19 19 19V24z'/%3E%3Cpath fill='%23fff' d='M100 50V15h9v4a10 10 0 0 1 10-5 11 11 0 0 1 9 6c4-4 7-6 11-6 8 0 13 4 13 13v23h-10V31c0-5-1-7-5-7s-6 2-6 7v19h-11V31c0-5-1-7-4-7s-6 2-6 7v19zm64-31a19 19 0 0 1 32 13 18 18 0 0 1-5 13 18 18 0 0 1-14 6 17 17 0 0 1-13-6 18 18 0 0 1-5-13 18 18 0 0 1 5-13zm13 22a9 9 0 0 0 9-9 8 8 0 1 0-17 0 9 9 0 0 0 8 9zm26 9V15h10v4c2-3 5-5 10-5 7 0 12 5 12 13v23h-10V31c0-5-1-7-5-7s-7 2-7 7v19zm76-31a19 19 0 0 1 32 13 18 18 0 0 1-5 13 18 18 0 0 1-13 6 17 17 0 0 1-14-6 18 18 0 0 1-5-13 18 18 0 0 1 5-13zm14 22a9 9 0 0 0 8-9 8 8 0 1 0-17 0 9 9 0 0 0 9 9zm-50 9v-7l14-19h-14v-9h26v8l-13 18h13v9z'/%3E%3C/g%3E%3C/svg%3E")
  background-size: 60px
  background-position: 0.7rem center
  background-repeat: no-repeat
  padding-left: 2rem

.update-button
  font-size: 0.65rem
  background: none
  border: 0
  color: #363636
  position: absolute
  bottom: -3px
  left: 50%
  transform: translateX(-50%)

.player-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

@import "~bulma"
